<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet"> {{> _style}}
</head>

<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #F1F1F1; text-align: left;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      This is an autogenerated mail.
    </div>
    <div style="max-width: 680px; margin: auto;" class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
        {{> _header}}
        <tr>
          <td bgcolor="#222222" align="center" valign="top" style="text-align: center; background-position: center center !important; background-size: cover !important;">
            <div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="middle">
                    <table>
                      {{{body}}}
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#26a4d3">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 5px 40px; text-align: center;">
                  <h1 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold;">YOUR FEEDBACK IS IMPORTANT</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 17px; line-height: 23px; color: #aad4ea; text-align: center; font-weight:normal;">
                  <p style="margin: 0;">Let us know what you think of our latest Articles</p>
                </td>
              </tr>
              <tr>
                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 40px 20px;">
                  <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                    <tr>
                      <td style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                        <a href="https://technomaniac.herokuapp.com/contact" style="background: #ffffff; border: 15px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;"
                          class="button-a">
                          <span style="color:#26a4d3;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;GIVE FEEDBACK&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#292828">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 30px 30px; text-align: center;">

                  <table align="center" style="text-align: center;">
                    <tr>
                      <td>
                        <img src="http://glennsmith.me/email/litmus/images/facebook.png" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                      </td>
                      <td width="10">&nbsp;</td>
                      <td>
                        <img src="http://glennsmith.me/email/litmus/images/twitter.png" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                      </td>
                      <td width="10">&nbsp;</td>
                      <td>
                        <img src="http://glennsmith.me/email/litmus/images/instagram.png" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                      </td>
                      <td width="10">&nbsp;</td>
                      <td>
                        <img src="http://glennsmith.me/email/litmus/images/linkedin.png" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        {{> _footer}}
      </table>
      </div>
  </center>
</body>

</html>
